{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@vercel/analytics": "^0.1.6",
    "antd": "^4.20.7",
    "file-type": "^17.1.2",
    "jszip": "^3.10.1",
    "next": "12.1.4",
    "numerify": "^1.2.9",
    "query-string": "^8.1.0",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
